JWT_SECRET='jd*@#$%^&*()flsk$%^&*(*@#$%^&*()&SGHDUd'

PORT='8008'

MONGOLAB_URI='mongodb://localhost/pinchApp'

GITHUB_SECRET='78d4ba8b86b0815fdee80b5453b810f4293ae378'

FACEBOOK_SECRET='2ff8f761645f6de4e674da2ecf25a8ce'

INSTAGRAM_SECRET='93f13b05b3e5471ea32f7c623beb0921'
